sudo apt update
sudo apt install g++ make binutils autoconf automake autotools-dev libtool pkg-config \
  zlib1g-dev libcunit1-dev libssl-dev libxml2-dev libev-dev libevent-dev libjansson-dev \
  libc-ares-dev libjemalloc-dev libsystemd-dev nghttp2 \
  cython python3-dev python-setuptools
  
https://github.com/nghttp2/nghttp2/releases

wget https://github.com/nghttp2/nghttp2/releases/download/v1.34.0/nghttp2-1.34.0.tar.bz2
tar xf nghttp2-1.34.0.tar.bz2
cd nghttp2-1.34.0
./configure --enable-app
make

h2load -c 100 -n 10000 --h1 http://220.117.202.98:9009/jadmin
h2load -c 100 -n 10000 --h1 http://192.168.0.154:9009/jadmin
