###########################################
Benchmarking Results

2015.12.09 by Hans Roh
###########################################

Server Machine: AWS t1.micro Ubuntu Linux
Testing Client: My office's Windows 2007 desktop
Protocol: HTTP/1.1 keep-alive
Result Choice: run 5 times for each testing, get a best result


Testing Server Softwares

A: flask + uwsgi + nginx (uwsgi worker: 1)
B: gevent (maybe worker: 1)
C: skitai (worker: 1)


-------------------------------------------
Tool: WeigHTTP
Clients 200
Requests per client: 30
Total hits:6000
-------------------------------------------

A:
Finished in 5 sec, 121 millisec and 0 microsec,
            1171 req/s, 199 kbyte/s.

Requests: 6000 total, 6000 started, 6000 done,
          5939 succeeded, 61 failed, 0 errored.
          
B:
Finished in 4 sec, 777 millisec and 999 microsec,
            1255 req/s, 128 kbyte/s.

Requests: 6000 total, 6000 started, 6000 done,
          6000 succeeded, 0 failed, 0 errored.
          
C:
Finished in 4 sec, 783 millisec and 0 microsec,
            1254 req/s, 144 kbyte/s.

Requests: 6000 total, 6000 started, 6000 done,
          6000 succeeded, 0 failed, 0 errored.

          

-------------------------------------------
Tool: WeigHTTP
Clients 1000
Requests per client: 6
Total hits:6000
-------------------------------------------

A:
Finished in 6 sec, 797 millisec and 0 microsec,
            882 req/s, 161 kbyte/s.

Requests: 6000 total, 6000 started, 6000 done,
          5488 succeeded, 512 failed, 0 errored.
          
B:
Finished in 4 sec, 734 millisec and 999 microsec,
            1267 req/s, 129 kbyte/s.

Requests: 6000 total, 6000 started, 6000 done,
          6000 succeeded, 0 failed, 0 errored.       

C:
Finished in 4 sec, 323 millisec and 999 microsec,
            1387 req/s, 159 kbyte/s.

Requests: 6000 total, 6000 started, 6000 done,
          6000 succeeded, 0 failed, 0 errored.         



-------------------------------------------
Tool: Benchtai (using Skitai Library)
Clients: 2000
Requests per client: 3
Total hits:6000
-------------------------------------------

A:
total errors:3184
42.408 seconds
total hits/sec:141.483

B:
total errors:157
41.741 seconds
total hits/sec:143.744

C:
total errors:280
41.338 seconds
total hits/sec:145.145


