[server]
threads = 4

; Number of Workers, Posix Only
processes = 1
ip = 
port = 5000
ssl = no
;if ssl = yes,
;certfile = server.pem

sessiontimeout = 1200

; Careful, Skitai's (forward) proxy is just experimental purpose.
; If you set yes, there's no way to control access to this server from anybody,
; except your firewall setting
enable_proxy = no

; Max-age header value for static files
static_max_age = 300

; Number of RPC/RDBMS Result Cache
num_result_cache_max = 200

; SESSION EN/DECRYPT KEY
securekey = ASDF34x5=DFu$3FD45i&*YTnU+78

; For HTTP 401 Basic Authorization, It's not secure.
admin_password = admin-password

[routes:line]
; Change to proper pathes
; Skitai find file in D:\skitaid\app\static first, 
; if cant' find, refind method of D:\skitaid\app\webapp module
/ = c:\skitaid\pub\default\static
/hello = c:\skitaid\pub\default\webapp
