[server]
threads = 4
; Number of Workers, Posix Only
processes = 1
ip = 
port = 5000

ssl = no
;if ssl = yes,
;certfile = server.pem
;private key can be merged in certfile if you want
;keyfile = 
;pass_phrase = 

; Careful, Skitai's (forward) proxy is just experimental purpose.
; If you set yes, there's no way to control access to this server from anybody,
; except your firewall setting
enable_proxy = no

; Max-age header value for static files
static_max_age = 300
; if it is important to response even taking a long time, or your app is very long time job, increase timeout seconds.
response_timeout = 10
; HTTP 1.1 keep-alive timeout seconds
keep_alive = 10
; Number of RPC/RDBMS Result Cache
num_result_cache_max = 200

[routes:line]
; Change to proper pathes
; Skitai find file in D:\skitaid\app\static first, 
; if cant' find, refind method of D:\skitaid\app\webapp module
/ = c:\skitaid\pub\sample\static
/ = c:\skitaid\pub\sample\webapp

;[@mydb]
;type = postgresql
;members = 127.0.0.1:5432/mydb/postgres/password

;[@mypypi]
;ssl = yes
;members = pypi.python.org:443
